# Customer_

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bopinjia/customer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: divisions.json  fwtk.html
app/src/main/res/anim/: bottom_in.xml  enteralpha.xml  exitalpha.xml  frame.xml  logo_anim_in.xml  logo_anim_out.xml
app/src/main/res/drawable/: address_oped_close.xml  bg_5400_5.xml  bg_5400_6.xml  bg_778899_6.xml  bg_96200_20.xml  bg_add_address.xml  bg_btn_gray.xml  bg_btn_red.xml  bg_cart_product.xml  bg_cuxiao.xml  bg_fcd800_10.xml  bg_ffa626_10.xml  bg_frame_gray.xml  bg_frame_red.xml  bg_go.xml  bg_gradient_red.xml  bg_order_state1.xml  bg_order_state2.xml  bg_quick_register_xiyi.xml  bg_rating_yellow.xml  bg_red_usenumber.xml  bg_round_corner_orange.xml  bg_round_corner_red.xml  bg_search_.xml  bg_search_xh.xml  bg_textview_jianbaian.xml  bg_txt_input.xml  bg_updata.xml  bg_updata_ok.xml  bg_xianhuo.xml  bg_zhiyou.xml  black_gray2.xml  btn_bond.xml  btn_scan1.xml  btn_scan2.xml  btn_shape_radius_15.xml  btn_shape_radius_15_2.xml  btn_shape_radius_15_3.xml  cart_item_count.xml  category.xml  (+33 more)
app/src/main/res/layout/: activity_activity_add_cart_success.xml  activity_information.xml  activity_qrcode_scan.xml  activity_start.xml  activity_success.xml  activity_text.xml  activity_web.xml  category_fragmentbrand.xml  category_fragmentsub.xml  dialog_confirm.xml  dialog_select_picture.xml  fragement_item_list_xianhuo_new_product.xml  fragment_activity_main_gouwuche.xml  fragment_activity_main_my.xml  fragment_activity_main_xianhuo.xml  fragment_activity_main_zhiyou.xml  fragment_directmailpage.xml  fragment_goods_detail.xml  fragment_goods_in_stock.xml  fragment_goods_info.xml  fragment_shop_all_product.xml  fragment_shop_main.xml  fragment_tab.xml  fragment_xianhuo_baby_class.xml  griditem_addpic.xml  gridview.xml  group_item_view.xml  group_list.xml  include_no_info.xml  item_address.xml  item_attribute.xml  item_attribute_group.xml  item_brand.xml  item_cart_product.xml  item_confirm_productlist.xml  item_dialog.xml  item_filter.xml  item_goods_attrs.xml  item_grid_product.xml  item_gridview.xml  (+161 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ids_sticky_nav_Llayout.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+257 files in other folders)
