<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical" >

    <com.bopinjia.customer.view.SlideDetailsLayout
        android:id="@+id/sv_switch"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.bopinjia.customer.view.ScrollViewExtend
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="400dp"
                    android:padding="10dp" >

                    <com.bopinjia.customer.view.MyViewPager
                        android:id="@+id/_pager"
                        android:layout_width="fill_parent"
                        android:layout_height="match_parent" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_marginBottom="20dp" >

                        <com.viewpagerindicator.CirclePageIndicator
                            android:id="@+id/_indicator"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            app:fillColor="@color/main_color"
                            app:pageColor="@color/bg_bgline" />
                    </LinearLayout>
                </RelativeLayout>

                <include
                    android:id="@+id/include_content"
                    layout="@layout/wj_include_product_details" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:gravity="center_vertical"
                    android:paddingLeft="15dp"
                    android:text="也许您还喜欢"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/txt_size_14" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_bgline" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <com.bopinjia.customer.view.NoScrollGridView
                        android:id="@+id/grid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:horizontalSpacing="2dp"
                        android:listSelector="@null"
                        android:numColumns="3"
                        android:scrollbars="none"
                        android:verticalSpacing="2dp" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/bg_bgline" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:gravity="center"
                    android:text="上拉查看图文详情"
                    android:textColor="#222222"
                    android:textSize="14dp" />
            </LinearLayout>
        </com.bopinjia.customer.view.ScrollViewExtend>

        <com.bopinjia.customer.view.ItemWebView
            android:id="@+id/webview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.bopinjia.customer.view.SlideDetailsLayout>

</LinearLayout>