<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:paddingTop="5dp"
        android:background="@color/bg_white" >

        <ImageView
            android:id="@+id/iv_shop_thumbnails"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_headportrait" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt_shop_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left|center_vertical"
                android:text="@string/txt_shops_default_name"
                android:textColor="@color/txt_black"
                android:textSize="@dimen/txt_size_big" 
                android:singleLine="true"
                android:ellipsize="end"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_location" />

                <View
                    android:layout_width="@dimen/divider_padding"
                    android:layout_height="match_parent"
                    android:background="@color/bg_transparent" />

                <TextView
                    android:id="@+id/txt_shop_location"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="@dimen/txt_size_normal" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/bg_divider_line_minus" />
        </LinearLayout>

        <TextView
            android:id="@+id/btn_goto"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/cmm_goto_btn"
            android:textColor="@color/txt_gray"
            android:textSize="@dimen/txt_size_big" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:paddingBottom="5dp"
        android:background="@color/bg_white" >

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_manager" />

                <View
                    android:layout_width="@dimen/divider_padding"
                    android:layout_height="match_parent"
                    android:background="@color/bg_transparent" />

                <TextView
                    android:id="@+id/txt_shop_contact"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="@dimen/txt_size_normal" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_phone" />

                <View
                    android:layout_width="@dimen/divider_padding"
                    android:layout_height="match_parent"
                    android:background="@color/bg_transparent" />

                <TextView
                    android:id="@+id/txt_shop_mobile"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="12"
                    android:gravity="left|center_vertical"
                    android:textColor="@color/txt_light_gray"
                    android:textSize="@dimen/txt_size_normal" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_divider_line" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider_padding"
        android:background="@color/bg_transparent" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/bg_divider_line" />

</LinearLayout>