<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:gravity="center"
        android:paddingLeft="@dimen/back_padding_left">

        <TextView
            android:id="@+id/btn_return"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:id="@+id/txt_page_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="开通会员"
            android:textColor="@color/findpass_title"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/btn_save"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="5dp"
            android:textColor="@color/findpass_title" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_bgline" />
    </RelativeLayout>

    <WebView
        android:id="@+id/mwv"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="@dimen/address_height"
        android:layout_marginRight="15dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:text="特大惊喜,立即开通体验会员9.9元\n一个月,按金牌会员返利"
            android:textColor="@color/main_color" />

        <Button
            android:id="@+id/btn_kthy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="3dp"

            android:background="@drawable/bg_try_again"
            android:text="立即开通"
            android:textColor="#7D310C" />

    </LinearLayout>

</LinearLayout>