<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <RelativeLayout
        android:id="@+id/t"
        android:layout_width="match_parent"
        android:layout_height="47dp"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingLeft="@dimen/back_padding_left" >

        <TextView
            android:id="@+id/btn_return"
            android:layout_width="@dimen/back_width"
            android:layout_height="@dimen/back_height"
            android:layout_centerVertical="true"
            android:background="@drawable/ic_back" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:gravity="center"
            android:text="@string/txt_title_retract_request"
            android:textColor="@color/findpass_title"
            android:textSize="20sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentBottom="true"
            android:background="@color/bg_bgline" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@+id/t"
        android:layout_weight="1"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:background="@color/bg_white" >

                <ImageView
                    android:id="@+id/iv_product"
                    android:layout_width="69dp"
                    android:layout_height="69dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="13dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_default_image" />

                <View
                    android:layout_width="5dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_product_name"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="left|center_vertical"
                    android:lines="2"
                    android:text="@string/txt_shops_default_name"
                    android:textColor="@color/txt_333333"
                    android:textSize="@dimen/txt_size_minus" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="13dp"
                    android:gravity="center"
                    android:orientation="vertical" >

                    <TextView
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="left|center_vertical"
                        android:text="￥188"
                        android:textColor="@color/txt_333333"
                        android:textSize="@dimen/txt_size_12" />

                    <TextView
                        android:id="@+id/txt_count"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="right|center_vertical"
                        android:text="x1"
                        android:textColor="@color/txt_deep_gray"
                        android:textSize="@dimen/txt_size_12" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_bgline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="92dp"
                android:layout_marginLeft="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginBottom="8dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/txt_retract_req_count"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1" >

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:background="@drawable/bg_frame_gray" >

                        <TextView
                            android:id="@+id/btn_reduce"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cmm_btn_reduce"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/txt_size_big" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_divider_line" />

                        <TextView
                            android:id="@+id/txt_retract_count"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="1"
                            android:textColor="@color/txt_gray"
                            android:textSize="@dimen/txt_size_big" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/bg_divider_line" />

                        <TextView
                            android:id="@+id/btn_add"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/cmm_btn_add"
                            android:textColor="@color/txt_black"
                            android:textSize="@dimen/txt_size_big" />
                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="3" />
                </LinearLayout>

                <TextView
                    android:id="@+id/txt_req_max"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="7dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/txt_retract_req_count_max"
                    android:textColor="@color/bg_bfbfbf"
                    android:textSize="@dimen/txt_size_minus" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_bgline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="left|center_vertical"
                    android:text="@string/txt_retract_problem"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_size_normal" />

                <EditText
                    android:id="@+id/edt_reason"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="2"
                    android:background="@drawable/bg_frame_gray"
                    android:gravity="left|top"
                    android:hint="@string/txt_retract_problem_hint"
                    android:inputType="textMultiLine"
                    android:padding="5dp"
                    android:textColor="@color/txt_black"
                    android:textSize="@dimen/txt_size_minus" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/bg_bgline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:background="@color/bg_white"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="left|center_vertical"
                    android:paddingTop="5dp"
                    android:text="上传凭证"
                    android:textColor="@android:color/black"
                    android:textSize="@dimen/txt_size_normal" />

                <com.bopinjia.customer.view.NoScrollGridView
                    android:id="@+id/grid"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:horizontalSpacing="2dp"
                    android:listSelector="@null"
                    android:numColumns="4"
                    android:scrollbars="none"
                    android:verticalSpacing="2dp" />
                 
                
                <TextView 
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:textSize="10sp"
                    android:text="每张图片大小不超过3M ,最多三张"/>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="8dp"
                android:layout_marginTop="5dp"
                android:background="@color/bg_bgline" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="12dp"
                    android:text="联系方式"
                    android:textColor="@color/txt_gray"
                    android:textSize="@dimen/txt_size_15" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginLeft="12dp"
                    android:layout_weight="1" >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="收货人:"
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/txt_size_minus" />

                    <TextView
                        android:id="@+id/name"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/txt_size_minus" />

                    <TextView
                        android:id="@+id/phone"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="30dp"
                        android:gravity="center"
                        android:text=" "
                        android:textColor="@color/txt_gray"
                        android:textSize="@dimen/txt_size_minus" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/bg_bgline"
                android:gravity="center"
                android:text="我们会尽快联系您解决问题，请保持手机畅通"
                android:textColor="@color/bg_999999"
                android:textSize="@dimen/txt_size_12" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/bottom"
        android:background="@color/bg_bgline" />

    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:background="@android:color/white"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="提交"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

</LinearLayout>