<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_wx"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="微信账号"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/wx_show_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/wx_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="#0000FF"
            android:textSize="@dimen/txt_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_bgbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_qq"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="QQ账号"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/qq_show_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/qq_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="#0000FF"
            android:textSize="@dimen/txt_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_bgbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:drawableLeft="@drawable/ic_xl"
            android:drawablePadding="5dp"
            android:gravity="center_vertical"
            android:text="新浪微博账号"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_14" />

        <TextView
            android:id="@+id/xl_show_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_14" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/xl_binding"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="已绑定"
            android:textColor="#0000FF"
            android:textSize="@dimen/txt_size_14" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:background="@color/bg_bgbg" />

</LinearLayout>