<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bgbg"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:background="@color/bg_ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="姓名"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />

        <EditText
            android:id="@+id/edt_name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_bgbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:background="@color/bg_ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp" >

        <TextView
            android:id="@+id/tv_account"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="支付宝账号"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />

        <EditText
            android:id="@+id/edt_account"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_bgbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:background="@color/bg_ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="联系电话"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />

        <EditText
            android:id="@+id/edt_phone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center" >

            <TextView
                android:id="@+id/tv_daojishi"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="3dp"
                android:layout_weight="2"
                android:background="@drawable/bg_order_state1"
                android:gravity="center"
                android:padding="5dp"
                android:text="获取验证码"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_12" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_bgbg" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/address_height"
        android:background="@color/bg_ffffff"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="5dp" >

        <TextView
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:text="验证码"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />

        <EditText
            android:id="@+id/edt_code"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@null"
            android:paddingLeft="5dp"
            android:textColor="@android:color/black"
            android:textSize="@dimen/txt_size_minus" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_introduce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" />

    <TextView
        android:id="@+id/tv_enter"
        android:layout_width="200dp"
        android:layout_height="30dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:background="@drawable/bg_add_address"
        android:gravity="center"
        android:text="确定"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_15" />

</LinearLayout>