<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="3dp"
        android:orientation="horizontal" >

        <com.astuetz.PagerSlidingTabStrip
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="3dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:fillViewport="false"
            app:pstsDividerColor="@android:color/transparent"
            app:pstsIndicatorColor="#ff5400"
            app:pstsIndicatorHeight="1dp"
            app:pstsShouldExpand="true"
            app:pstsTabBackground="@android:color/transparent"
            app:pstsTabPaddingLeftRight="@dimen/divider_padding2"
            app:pstsUnderlineHeight="0dp"
            app:selectedTabTextColor="@color/main_color" />

        <TextView
            android:id="@+id/tv_sort"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="2dp"
            android:gravity="center"
            android:text="排序"
            android:textColor="@color/bg_666666" />

        <ImageView
            android:id="@+id/iv_point"
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="5dp"
            android:src="@drawable/ic_down" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_bgline" />

    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

</LinearLayout>