<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/ll_title_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/ll_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingLeft="15dp" >

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:src="@drawable/ic_back" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center" >

                <!-- 商品、详情、评价切换的控件 -->

                <com.astuetz.PagerSlidingTabStrip
                    android:id="@+id/psts_tabs"
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:background="@android:color/transparent"
                    android:fillViewport="false"
                    app:pstsDividerColor="@android:color/transparent"
                    app:pstsIndicatorColor="@color/main_color"
                    app:pstsIndicatorHeight="1dp"
                    app:pstsShouldExpand="true"
                    app:pstsTabBackground="@android:color/transparent"
                    app:pstsTabPaddingLeftRight="@dimen/divider_padding2"
                    app:pstsUnderlineHeight="0dp"
                    app:selectedTabTextColor="@color/main_color" />

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="图文详情"
                    android:textColor="#000000"
                    android:textSize="15sp"
                    android:visibility="gone" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:paddingRight="15dp" >

                <ImageView
                    android:id="@+id/iv_share"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_gravity="center_vertical"
                    android:padding="2dp"
                    android:src="@drawable/share" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <com.bopinjia.customer.view.NoScrollViewProduct
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bg_bgline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="49dp"
        android:orientation="horizontal" >

        <LinearLayout
            android:id="@+id/ll_collection"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp" >

                <ImageView
                    android:id="@+id/iv_collection"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/product_favorite_defult" />
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_collection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="收藏"
                android:textColor="@color/txt_333333"
                android:textSize="@dimen/txt_size_12" />
        </LinearLayout>

        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/bg_bgline" />

        <LinearLayout
            android:id="@+id/ll_cart"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical" >

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="28dp" >

                <ImageView
                    android:id="@+id/iv_cart"
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/ic_cart" />

                <TextView
                    android:id="@+id/tv_cart"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="18dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:text="购物车"
                android:textColor="@color/txt_333333"
                android:textSize="@dimen/txt_size_12" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_add_cart"
            android:layout_width="231dp"
            android:layout_height="match_parent"
            android:background="@color/main_color"
            android:gravity="center"
            android:text="加入购物车"
            android:textColor="#ffffff"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

</LinearLayout>