<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff" >

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <com.andview.refreshview.XRefreshView
        android:id="@+id/custom_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include_title" >

        <ListView
            android:id="@+id/lv_wallet_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/bg_bgbg"
            android:dividerHeight="1dp"
            android:scrollbars="none" >
        </ListView>
    </com.andview.refreshview.XRefreshView>

    <ImageView
        android:id="@+id/iv_date"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:src="@drawable/ic_date" />

</RelativeLayout>