<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_ffffff"
    android:orientation="vertical" >

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/bg_bgline"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/rl_alipay"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_reflect_alipay" >

            <TextView
                android:id="@+id/tv_alipay_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentLeft="true"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:text="暂无"
                android:textColor="@color/bg_ffffff"
                android:textSize="@dimen/txt_size_15" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/ll_wx"
            android:layout_width="wrap_content"
            android:layout_height="95dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_reflect_wx"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="15dp"
                android:text="微信"
                android:textColor="@color/bg_ffffff"
                android:textSize="@dimen/txt_size_big" />

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_wx_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginLeft="30dp"
                android:text="暂无"
                android:textColor="@color/bg_ffffff"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:paddingLeft="20dp"
            android:text="提现账号可进行修改"
            android:textColor="@color/bg_666666" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:paddingLeft="20dp"
            android:text="若有问题，请拨打客服热线：400-997-8757"
            android:textColor="@color/bg_666666" />
    </LinearLayout>

</LinearLayout>