<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_bgbg"
    android:orientation="vertical">

    <include
        android:id="@+id/include_title"
        layout="@layout/wj_include_title" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:scrollbars="none">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/bg_bgbg"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="270dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="190dp"
                    android:background="@drawable/bg_fxgl"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.5">

                        <TextView
                            android:id="@+id/tv_jinrishouru"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="今日收入"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_size_15" />

                        <TextView
                            android:id="@+id/tv_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/tv_jinrishouru"
                            android:layout_centerHorizontal="true"
                            android:layout_marginTop="15dp"
                            android:text="132.78"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/txt_size_large" />

                        <TextView
                            android:id="@+id/tv_tixian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="15dp"
                            android:layout_marginTop="15dp"
                            android:background="@drawable/bg_fcd800_10"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:text="提现"
                            android:textColor="@color/main_color" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:layout_weight="1.3">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月交易额(元)"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_size_12" />

                            <TextView
                                android:id="@+id/tv_transtance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1025.00"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_size_12" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center_horizontal"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="本月订单(笔)"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_size_12" />

                            <TextView
                                android:id="@+id/tv_order"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1235"
                                android:textColor="@android:color/white"
                                android:textSize="@dimen/txt_size_12" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="130dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:layout_marginTop="10dp"
                        android:background="@drawable/btn_shape_radius_15_3" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/btn_shape_radius_15_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="30dp"
                        android:background="@drawable/btn_shape_radius_15">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1525.00"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/txt_size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="我的累计收益(元)"
                                android:textColor="@color/main_color"
                                android:textSize="@dimen/txt_size_14" />
                        </LinearLayout>

                        <TextView
                            android:id="@+id/tv_shengji"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:background="@mipmap/bg_circle_fxgl"
                            android:gravity="center"
                            android:text="升级"
                            android:textColor="@color/bg_ffffff"
                            android:textSize="@dimen/txt_size_12" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/gold_tv_profit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="1525.00"
                                android:textColor="#ff4a7b"
                                android:textSize="@dimen/txt_size_14" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="金牌会员累计收益(元)"
                                android:textColor="#ff4a7b"
                                android:textSize="@dimen/txt_size_14" />


                        </LinearLayout>
                    </LinearLayout>
                </RelativeLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_bgbg" />

            <LinearLayout
                android:id="@+id/ll_commission_main"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:background="@android:color/white">

                <com.bopinjia.customer.view.RoundImageView
                    android:id="@+id/iv_img"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_touxiangcilcle" />

                <LinearLayout
                    android:id="@+id/ll_shop_info"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="5dp"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_shopname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="GW_舶品家"
                        android:textColor="@color/bg_666666"
                        android:textSize="@dimen/txt_size_14" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center">

                        <ImageView
                            android:id="@+id/iv_fximg"
                            android:layout_width="20dp"
                            android:layout_height="20dp" />

                        <TextView
                            android:id="@+id/tv_hyzx"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingLeft="3dp"
                            android:text="金牌会员"
                            android:textColor="@color/main_color"
                            android:textSize="@dimen/txt_size_12" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <TextView
                                android:id="@+id/tv_endtime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="有效期：2016.01.02-2017.06.12"
                                android:textColor="@color/bg_999999"
                                android:textSize="@dimen/txt_size_12" />

                            <com.bopinjia.customer.view.TimeTextView
                                android:id="@+id/timeTextview"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:visibility="gone" />
                        </RelativeLayout>

                        <View
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1" />

                        <TextView
                            android:id="@+id/tv_xf"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginRight="10dp"
                            android:background="@drawable/bg_5400_5"
                            android:paddingBottom="5dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="5dp"
                            android:text="续费"
                            android:textColor="@color/bg_ffffff" />
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:background="@color/bg_bgbg" />

            <com.bopinjia.customer.view.NoScrollGridView
                android:id="@+id/grid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:listSelector="@null"
                android:numColumns="3"
                android:scrollbars="none"
                android:verticalSpacing="2dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>