<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bg_ffffff"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="10dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/tv_xhorzy"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_xianhuo"
                android:padding="2dp"
                android:textColor="@color/bg_ffffff"
                android:textSize="@dimen/txt_size_9" />

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="19dp"
                android:layout_height="13dp"
                android:layout_gravity="center"
                android:layout_marginLeft="3dp"
                android:background="@color/bg_ffffff" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/bg_666666" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="3dp" >

                <TextView
                    android:id="@+id/txt_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/main_color"
                    android:textSize="@dimen/txt_size_big" />

                <TextView
                    android:id="@+id/txt_market"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bg_999999"
                    android:textSize="@dimen/txt_size_12" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:paddingBottom="5dp" >

                <TextView
                    android:id="@+id/txt_sales"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/bg_666666"
                    android:textSize="@dimen/txt_size_10" />

                <TextView
                    android:id="@+id/txt_moq"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/bg_666666"
                    android:textSize="@dimen/txt_size_10" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_commission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:paddingBottom="5dp"
            android:visibility="gone" >

            <TextView
                android:id="@+id/txt_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fx_my_com"
                android:gravity="center_horizontal"
                android:paddingLeft="10dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/txt_gold_commission"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_fx_gold_com"
                android:gravity="center_horizontal"
                android:paddingLeft="5dp"
                android:paddingTop="5dp"
                android:textColor="@android:color/white"
                android:textSize="@dimen/txt_size_15" />
        </LinearLayout>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_bgline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="促销"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_15" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:background="@drawable/bg_cuxiao"
            android:padding="3dp"
            android:text="折扣"
            android:textColor="@color/main_color"
            android:textSize="@dimen/txt_size_12" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="5dp"
            android:text="全场商品5.5折"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_15" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_bgline" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center_vertical" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="人工质检"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_11" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="24小时发货"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_11" />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/store_icon" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="正品保障"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_11" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/bg_bgline" />

</LinearLayout>