<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/mian"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">
    <!--vertical-->
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/iv_img"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="15dp" />

            <TextView
                android:id="@+id/tv_level_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="体验会员"
                android:textColor="@android:color/black" />

            <ImageView
                android:id="@+id/iv_corner"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="5dp"
                android:src="@drawable/ic_distribution_cz"
                android:visibility="invisible" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="8dp"
                android:text="9.9"
                android:textColor="@color/main_color"
                android:textSize="@dimen/txt_size_15" />

            <TextView
                android:id="@+id/tv_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="元/月"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/tv_market"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="原价： 99"
                android:textSize="@dimen/txt_size_9" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_intorduce"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginLeft="15dp"
            android:text="首次购买体验会员一个月按金牌会员返利"
            android:textSize="@dimen/txt_size_10" />
    </LinearLayout>


    <Button
        android:id="@+id/btn_kt"
        android:layout_width="40dp"
        android:layout_height="30dp"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="8dp"
        android:background="@drawable/bg_5400_6"
        android:text="开 通"
        android:textColor="@android:color/white"
        android:textSize="@dimen/txt_size_11" />
</LinearLayout>