<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="280dp"
    android:background="@android:color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="159dp"
        android:layout_height="159dp"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/iv_product_thumbnails"
            android:layout_width="159dp"
            android:layout_height="159dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_default_image" />

        <ImageView
            android:id="@+id/iv_no_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_product"
            android:visibility="gone" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="5dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1.2"
        android:orientation="vertical"
        android:paddingLeft="5dp"
        android:paddingTop="5dp"
        android:paddingRight="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp">

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="美国"
                android:textColor="@color/bg_666666"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="3dp"
            android:layout_marginTop="3dp"
            android:ellipsize="end"
            android:gravity="left|center_vertical"
            android:lines="1"
            android:text="@string/txt_shops_default_name"
            android:textColor="@color/bg_666666"
            android:textSize="@dimen/txt_size_12" />

        <LinearLayout
            android:id="@+id/ll_default"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_sell_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5"
                    android:gravity="left|bottom"
                    android:padding="2dp"
                    android:text="￥188.00"
                    android:textColor="@color/main_color"
                    android:textSize="14sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_market_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:text="￥200.00"
                    android:textColor="@color/bg_999999"
                    android:textSize="10sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_buy_number"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:text="起订量：5"
                android:textColor="@color/bg_666666"
                android:textSize="@dimen/txt_size_10" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_commissiom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/txt_commission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dp"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:gravity="left|center_vertical"
                android:lines="1"
                android:padding="2dp"
                android:text="金牌佣金：￥5"
                android:textColor="@color/main_color"
                android:textSize="@dimen/txt_size_14" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/txt_commission_product_price"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left|bottom"
                    android:text="售价：￥188.00"
                    android:textSize="10sp" />

                <View
                    android:layout_width="3dp"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/txt_commission_number"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="起订量：1"
                    android:textColor="@color/bg_999999"
                    android:textSize="10sp" />
            </LinearLayout>


        </LinearLayout>


    </LinearLayout>
</LinearLayout>