<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:background="@android:color/white" >

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <ImageView
            android:id="@+id/iv_product_thumbnails"
            android:layout_width="112dp"
            android:layout_height="112dp"
            android:layout_margin="8dp"
            android:background="@color/bg_bgbg" />

        <ImageView
            android:id="@+id/iv_no_product"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/no_product"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="12dp"
        android:layout_marginTop="12dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:paddingBottom="10dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <ImageView
                android:id="@+id/iv_country"
                android:layout_width="16dp"
                android:layout_height="10dp"
                android:layout_gravity="center_vertical" />

            <TextView
                android:id="@+id/tv_country"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:gravity="center_vertical"
                android:text="美国"
                android:textColor="@color/bg_666666"
                android:textSize="@dimen/txt_size_11" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:gravity="center_vertical"
            android:text="花王纸尿裤~~~~~~~~~"
            android:textColor="@color/bg_0000"
            android:textSize="@dimen/txt_size_minus" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp" >

            <TextView
                android:id="@+id/txt_sell_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:text="¥200.00"
                android:textColor="@color/main_color"
                android:textSize="@dimen/txt_size_14" />

            <TextView
                android:id="@+id/txt_market_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="￥200.00"
                android:textColor="@color/bg_999999"
                android:textSize="10sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/txt_buy_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:text="2000人已购买"
            android:textSize="@dimen/txt_size_10" />
    </LinearLayout>

</LinearLayout>